<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGj-Ld-8qj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO APP-->
        <scene sceneID="mAL-0O-xWa">
            <objects>
                <tableViewController id="DiX-rl-lPr" customClass="MainViewController" customModule="TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fIW-WU-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="175" id="VTI-Zu-D3w" customClass="MainTableViewCell" customModule="TODO_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTI-Zu-D3w" id="TtT-ah-g7b">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="cal-tr-7w0">
                                            <rect key="frame" x="8" y="91" width="412" height="74"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-96-hOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 5. 2022" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-xH-B9D">
                                                    <rect key="frame" x="161" y="0.0" width="123.33333333333331" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Qt-SDW">
                                                    <rect key="frame" x="373.33333333333331" y="0.0" width="38.666666666666686" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsy-xH-B9D" firstAttribute="height" secondItem="5gt-Qt-SDW" secondAttribute="height" id="K2c-KG-cVG"/>
                                                <constraint firstItem="Tsy-xH-B9D" firstAttribute="height" secondItem="IMF-96-hOa" secondAttribute="height" id="yJo-bc-HIZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here was written a smth" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I66-m5-ZDV">
                                            <rect key="frame" x="8" y="0.0" width="335" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="lQC-uB-uec"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-g7-1bT">
                                            <rect key="frame" x="351" y="0.0" width="69" height="83"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                            <connections>
                                                <action selector="funcBtnPressed:" destination="VTI-Zu-D3w" eventType="touchUpInside" id="nl5-H6-kzg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cal-tr-7w0" firstAttribute="top" secondItem="pz2-g7-1bT" secondAttribute="bottom" constant="8" symbolic="YES" id="00d-y8-uw8"/>
                                        <constraint firstItem="I66-m5-ZDV" firstAttribute="top" secondItem="TtT-ah-g7b" secondAttribute="top" id="3tp-NE-QHE"/>
                                        <constraint firstItem="pz2-g7-1bT" firstAttribute="top" secondItem="TtT-ah-g7b" secondAttribute="top" id="5mu-H4-lfq"/>
                                        <constraint firstItem="cal-tr-7w0" firstAttribute="trailing" secondItem="pz2-g7-1bT" secondAttribute="trailing" id="6x2-7T-4gM"/>
                                        <constraint firstItem="pz2-g7-1bT" firstAttribute="leading" secondItem="I66-m5-ZDV" secondAttribute="trailing" constant="8" symbolic="YES" id="9am-Fr-XIE"/>
                                        <constraint firstItem="cal-tr-7w0" firstAttribute="leading" secondItem="I66-m5-ZDV" secondAttribute="leading" id="Fdw-b0-DFu"/>
                                        <constraint firstItem="I66-m5-ZDV" firstAttribute="leading" secondItem="TtT-ah-g7b" secondAttribute="leading" constant="8" id="UE3-XU-2l4"/>
                                        <constraint firstAttribute="trailing" secondItem="I66-m5-ZDV" secondAttribute="trailing" constant="85" id="Ycm-6x-jzE"/>
                                        <constraint firstAttribute="bottom" secondItem="cal-tr-7w0" secondAttribute="bottom" constant="10" id="bIE-uf-f8W"/>
                                        <constraint firstItem="cal-tr-7w0" firstAttribute="top" secondItem="I66-m5-ZDV" secondAttribute="bottom" constant="8" symbolic="YES" id="iaK-Le-9JM"/>
                                        <constraint firstAttribute="trailing" secondItem="pz2-g7-1bT" secondAttribute="trailing" constant="8" id="wCs-ZK-078"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="IMF-96-hOa" id="Jea-5n-tCT"/>
                                    <outlet property="date" destination="Tsy-xH-B9D" id="JAc-b7-e5c"/>
                                    <outlet property="done" destination="5gt-Qt-SDW" id="HaA-4C-i1u"/>
                                    <outlet property="functionBtn" destination="pz2-g7-1bT" id="lsk-wP-RRz"/>
                                    <outlet property="name" destination="I66-m5-ZDV" id="Did-kt-xLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiX-rl-lPr" id="WMM-X2-r6p"/>
                            <outlet property="delegate" destination="DiX-rl-lPr" id="9h1-7O-JYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO APP" id="CeK-qg-24B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dYm-Io-ZOg">
                            <connections>
                                <segue destination="yb5-wP-tV3" kind="show" identifier="creation" id="VyD-HT-xeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jY-Iw-Ckl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.36448598130835" y="22.678185745140389"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="3Hz-0v-Ldb">
            <objects>
                <viewController id="yb5-wP-tV3" customClass="CreateItemViewController" customModule="TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NK-7F-ZTU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" pagingEnabled="YES" contentInsetAdjustmentBehavior="scrollableAxes" id="CNW-H6-eVK">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-Bt-4p1">
                                        <rect key="frame" x="178" y="589" width="72" height="92"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="yJv-yi-YR6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="yb5-wP-tV3" eventType="touchUpInside" id="3Ia-bj-UFw"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Ej-CeP">
                                        <rect key="frame" x="8" y="228" width="412" height="283"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="89" id="qPO-Fj-FAE" customClass="CategoryTableViewCell" customModule="TODO_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="412" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPO-Fj-FAE" id="nqq-CX-2Bn">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there I need some" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-2K-rEt">
                                                            <rect key="frame" x="0.0" y="3" width="194" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="194" id="K04-FM-qLI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-Dw-K0P">
                                                            <rect key="frame" x="231.33333333333337" y="29" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="R4y-Nv-csK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-NI-yN9">
                                                            <rect key="frame" x="367.33333333333331" y="29" width="44.666666666666686" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash.circle" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="button:" destination="qPO-Fj-FAE" eventType="touchUpInside" id="1Yv-jr-Omk"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-rw-tZx">
                                                            <rect key="frame" x="299.33333333333331" y="29" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="YYi-jd-2dX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gjf-Dw-K0P" firstAttribute="bottom" secondItem="E6y-rw-tZx" secondAttribute="bottom" id="EHi-pY-G4Q"/>
                                                        <constraint firstItem="eXi-2K-rEt" firstAttribute="bottom" secondItem="Gjf-Dw-K0P" secondAttribute="bottom" id="KOB-Ho-OJJ"/>
                                                        <constraint firstItem="eXi-2K-rEt" firstAttribute="top" secondItem="nqq-CX-2Bn" secondAttribute="topMargin" constant="-8" id="KjZ-cm-jhi"/>
                                                        <constraint firstItem="Gjf-Dw-K0P" firstAttribute="top" secondItem="nqq-CX-2Bn" secondAttribute="topMargin" constant="18" id="WVc-TG-Y3Y"/>
                                                        <constraint firstItem="dl1-NI-yN9" firstAttribute="leading" secondItem="E6y-rw-tZx" secondAttribute="trailing" constant="7.9999999999999432" id="Xej-eb-qpB"/>
                                                        <constraint firstItem="Gjf-Dw-K0P" firstAttribute="top" secondItem="E6y-rw-tZx" secondAttribute="top" id="br3-ic-BH5"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXi-2K-rEt" secondAttribute="bottom" id="fZC-rI-QJH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dl1-NI-yN9" secondAttribute="trailing" constant="-19.999999999999943" id="iKk-HK-9qU"/>
                                                        <constraint firstItem="E6y-rw-tZx" firstAttribute="leading" secondItem="Gjf-Dw-K0P" secondAttribute="trailing" constant="7.9999999999999432" id="oO8-bG-9bn"/>
                                                        <constraint firstItem="E6y-rw-tZx" firstAttribute="top" secondItem="dl1-NI-yN9" secondAttribute="top" id="ofs-9c-dxZ"/>
                                                        <constraint firstItem="eXi-2K-rEt" firstAttribute="leading" secondItem="nqq-CX-2Bn" secondAttribute="leading" id="tUm-Gg-3lk"/>
                                                        <constraint firstItem="E6y-rw-tZx" firstAttribute="bottom" secondItem="dl1-NI-yN9" secondAttribute="bottom" id="zTE-wa-GWD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryImage" destination="E6y-rw-tZx" id="fiZ-1O-rDx"/>
                                                    <outlet property="categoryTitle" destination="eXi-2K-rEt" id="16C-os-54D"/>
                                                    <outlet property="colorImage" destination="Gjf-Dw-K0P" id="8ni-Ry-HR0"/>
                                                    <outlet property="functionBtn" destination="dl1-NI-yN9" id="BlI-Pz-hwm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-Lh-G8L">
                                        <rect key="frame" x="179.66666666666666" y="716" width="68.666666666666657" height="39"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Jb1-eZ-iya"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToMainVC:" destination="yb5-wP-tV3" eventType="touchUpInside" id="Qbo-gs-YcP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" id="NIP-ZF-bBc">
                                        <rect key="frame" x="37" y="531" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Np-kPs">
                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-H4-v9O">
                                                <rect key="frame" x="194.33333333333337" y="0.0" width="159.66666666666663" height="50"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="663505200">
                                                    <!--2022-01-10 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-nd-WPk">
                                        <rect key="frame" x="100.66666666666669" y="10" width="227" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="What do you want to do: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-F5-4Rk">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in TODO item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18U-yL-r79">
                                                <rect key="frame" x="0.0" y="95" width="227" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="yes"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Provide category : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQx-Zx-eyc">
                                                <rect key="frame" x="0.0" y="178" width="227" height="24"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vJL-Ej-CeP" firstAttribute="trailing" secondItem="CNW-H6-eVK" secondAttribute="trailingMargin" id="DCc-cq-ziK"/>
                                    <constraint firstItem="qxO-Bt-4p1" firstAttribute="centerX" secondItem="qFr-Lh-G8L" secondAttribute="centerX" id="EDj-ic-hzU"/>
                                    <constraint firstItem="qFr-Lh-G8L" firstAttribute="top" secondItem="qxO-Bt-4p1" secondAttribute="bottom" constant="35" id="Itz-T4-uQb"/>
                                    <constraint firstItem="vJL-Ej-CeP" firstAttribute="top" secondItem="mYE-nd-WPk" secondAttribute="bottom" constant="16" id="KEY-US-sdG"/>
                                    <constraint firstItem="mYE-nd-WPk" firstAttribute="top" secondItem="CNW-H6-eVK" secondAttribute="top" constant="10" id="Oqp-Ls-R7s"/>
                                    <constraint firstItem="vJL-Ej-CeP" firstAttribute="leading" secondItem="CNW-H6-eVK" secondAttribute="leadingMargin" id="Sae-Io-ePi"/>
                                    <constraint firstItem="vJL-Ej-CeP" firstAttribute="centerX" secondItem="NIP-ZF-bBc" secondAttribute="centerX" id="SeI-u4-vcH"/>
                                    <constraint firstItem="qxO-Bt-4p1" firstAttribute="centerX" secondItem="NIP-ZF-bBc" secondAttribute="centerX" id="dua-Pl-o1U"/>
                                    <constraint firstItem="qxO-Bt-4p1" firstAttribute="top" secondItem="NIP-ZF-bBc" secondAttribute="bottom" constant="8" symbolic="YES" id="dxl-9i-cPi"/>
                                    <constraint firstItem="NIP-ZF-bBc" firstAttribute="top" secondItem="vJL-Ej-CeP" secondAttribute="bottom" constant="20" id="kVv-1B-szc"/>
                                    <constraint firstAttribute="bottom" secondItem="qFr-Lh-G8L" secondAttribute="bottom" constant="83" id="pER-aF-u5Z"/>
                                    <constraint firstItem="mYE-nd-WPk" firstAttribute="centerX" secondItem="vJL-Ej-CeP" secondAttribute="centerX" id="yId-Xy-UyQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUd-Hu-z0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Item" id="f86-sd-t2U">
                        <barButtonItem key="rightBarButtonItem" title="Add category" id="SaH-V4-m92">
                            <connections>
                                <segue destination="jfs-fk-AY4" kind="show" id="DTA-JQ-LRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qxO-Bt-4p1" id="C23-0y-LL9"/>
                        <outlet property="cancelBtn" destination="qFr-Lh-G8L" id="yzP-ho-gIZ"/>
                        <outlet property="categorySelectionTable" destination="vJL-Ej-CeP" id="b3h-F7-6Wa"/>
                        <outlet property="datePicker" destination="pg8-H4-v9O" id="9vY-TF-LHO"/>
                        <outlet property="textField" destination="18U-yL-r79" id="dnu-xL-Eld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW2-bQ-ijR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.3084112149531" y="22.678185745140389"/>
        </scene>
        <!--Create Category -->
        <scene sceneID="51q-B8-zQq">
            <objects>
                <viewController id="jfs-fk-AY4" customClass="CategoryCreatorViewController" customModule="TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7a-uv-hWC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Zg-gel">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prowide a name for the category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-vG-itm">
                                        <rect key="frame" x="80.666666666666686" y="20" width="267" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-KL-NL6">
                                        <rect key="frame" x="126.66666666666669" y="48.33333333333335" width="175" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="yes"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a color for the category. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-Vd-ixu">
                                        <rect key="frame" x="85" y="141" width="258" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333343" id="pwU-wc-GDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-Ei-5aZ">
                                        <rect key="frame" x="34" y="169.33333333333331" width="360" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cn-qH-cd7">
                                            <size key="itemSize" width="30" height="34"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorPickerCell" id="VB3-yu-GGA" customClass="ColorPickerCollectionViewCell" customModule="TODO_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoR-wg-8A4">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-xg-II1">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sBq-xg-II1" secondAttribute="trailing" id="GQz-p6-Tcz"/>
                                                        <constraint firstItem="sBq-xg-II1" firstAttribute="leading" secondItem="HoR-wg-8A4" secondAttribute="leading" id="UTD-iN-KU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="sBq-xg-II1" secondAttribute="bottom" id="az9-Nw-E7w"/>
                                                        <constraint firstItem="sBq-xg-II1" firstAttribute="top" secondItem="HoR-wg-8A4" secondAttribute="top" id="tpf-sj-9NO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="30" height="30"/>
                                                <connections>
                                                    <outlet property="colorImage" destination="sBq-xg-II1" id="Cch-UV-zSS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Image " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-Qi-pT3">
                                        <rect key="frame" x="143.66666666666666" y="297.66666666666669" width="140.99999999999997" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ola-7G-gIq">
                                        <rect key="frame" x="54" y="338" width="320" height="267.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267.66666666666674" id="3GY-Dt-dK8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EMu-fK-b6x">
                                            <size key="itemSize" width="35" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagePickerCell" id="jeY-Qn-nz2" customClass="ImagePickerCollectionViewCell" customModule="TODO_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fJ-I6-71W">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-9z-hZc">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IaE-9z-hZc" firstAttribute="leading" secondItem="1fJ-I6-71W" secondAttribute="leading" id="0oy-SR-YHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="IaE-9z-hZc" secondAttribute="trailing" id="7Mx-fa-nbQ"/>
                                                        <constraint firstItem="IaE-9z-hZc" firstAttribute="top" secondItem="1fJ-I6-71W" secondAttribute="top" id="94U-yD-2T4"/>
                                                        <constraint firstAttribute="bottom" secondItem="IaE-9z-hZc" secondAttribute="bottom" id="QxC-AH-Yq0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="35" height="35"/>
                                                <connections>
                                                    <outlet property="imageIcon" destination="IaE-9z-hZc" id="7gc-oJ-OYB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-cd-psG">
                                        <rect key="frame" x="179.66666666666666" y="754" width="68.666666666666657" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="jfs-fk-AY4" eventType="touchUpInside" id="joj-MQ-hMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-81-A4r">
                                        <rect key="frame" x="178" y="625" width="72" height="92"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="jwz-ua-9CQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="jfs-fk-AY4" eventType="touchUpInside" id="RkF-Zf-bZ8"/>
                                            <action selector="addButtonPressed:" destination="yb5-wP-tV3" eventType="touchUpInside" id="tRk-Yu-9Dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNy-Ei-5aZ" firstAttribute="top" secondItem="oMO-Vd-ixu" secondAttribute="bottom" constant="7.9999999999999716" id="4gE-Aw-kod"/>
                                    <constraint firstItem="6eb-KL-NL6" firstAttribute="top" secondItem="0W2-vG-itm" secondAttribute="bottom" constant="8" id="50k-UO-wd6"/>
                                    <constraint firstItem="oMO-Vd-ixu" firstAttribute="centerX" secondItem="6eb-KL-NL6" secondAttribute="centerX" id="5VF-Hd-l1b"/>
                                    <constraint firstItem="ola-7G-gIq" firstAttribute="leading" secondItem="lph-5y-mhE" secondAttribute="leading" constant="54" id="7Pd-pv-3Ng"/>
                                    <constraint firstItem="6cd-Qi-pT3" firstAttribute="centerX" secondItem="fef-Zg-gel" secondAttribute="centerX" id="AO3-IC-Bq5"/>
                                    <constraint firstItem="6eb-KL-NL6" firstAttribute="top" secondItem="0W2-vG-itm" secondAttribute="bottom" constant="8" id="E8e-65-Lpu"/>
                                    <constraint firstItem="0W2-vG-itm" firstAttribute="centerX" secondItem="fef-Zg-gel" secondAttribute="centerX" id="ILQ-us-hiK"/>
                                    <constraint firstAttribute="trailing" secondItem="oMO-Vd-ixu" secondAttribute="trailing" constant="90" id="MBh-Ey-4Bl"/>
                                    <constraint firstAttribute="bottom" secondItem="BNy-Ei-5aZ" secondAttribute="bottom" constant="548.66666666666674" id="QHu-mt-R8w"/>
                                    <constraint firstItem="FOo-cd-psG" firstAttribute="centerX" secondItem="ola-7G-gIq" secondAttribute="centerX" id="QYT-ZX-oRN"/>
                                    <constraint firstItem="FOo-cd-psG" firstAttribute="top" secondItem="CDN-81-A4r" secondAttribute="bottom" constant="37" id="T98-KQ-5eH"/>
                                    <constraint firstItem="ola-7G-gIq" firstAttribute="top" secondItem="6cd-Qi-pT3" secondAttribute="bottom" constant="19.999999999999943" id="W6G-HQ-iE4"/>
                                    <constraint firstItem="oMO-Vd-ixu" firstAttribute="top" secondItem="6eb-KL-NL6" secondAttribute="bottom" constant="15.999999999999972" id="Z2W-u5-rfg"/>
                                    <constraint firstItem="BNy-Ei-5aZ" firstAttribute="leading" secondItem="lph-5y-mhE" secondAttribute="leading" constant="34" id="bcn-hy-A4p"/>
                                    <constraint firstAttribute="bottom" secondItem="oMO-Vd-ixu" secondAttribute="bottom" constant="676.66666666666663" id="bt6-Sp-hla"/>
                                    <constraint firstItem="BNy-Ei-5aZ" firstAttribute="centerX" secondItem="oMO-Vd-ixu" secondAttribute="centerX" id="bu5-dh-A70"/>
                                    <constraint firstItem="oMO-Vd-ixu" firstAttribute="top" secondItem="fef-Zg-gel" secondAttribute="top" constant="141" id="cSe-QD-kcB"/>
                                    <constraint firstItem="6cd-Qi-pT3" firstAttribute="top" secondItem="BNy-Ei-5aZ" secondAttribute="bottom" constant="8.3333333333334281" id="mw9-Ck-HPf"/>
                                    <constraint firstItem="CDN-81-A4r" firstAttribute="top" secondItem="ola-7G-gIq" secondAttribute="bottom" constant="19.333333333333258" id="o8l-9w-9oI"/>
                                    <constraint firstItem="0W2-vG-itm" firstAttribute="top" secondItem="fef-Zg-gel" secondAttribute="top" constant="20" symbolic="YES" id="sow-d7-mv1"/>
                                    <constraint firstItem="ola-7G-gIq" firstAttribute="centerX" secondItem="6cd-Qi-pT3" secondAttribute="centerX" id="ss6-q3-833"/>
                                    <constraint firstItem="FOo-cd-psG" firstAttribute="centerX" secondItem="CDN-81-A4r" secondAttribute="centerX" id="tn5-Qb-znn"/>
                                    <constraint firstItem="6eb-KL-NL6" firstAttribute="centerX" secondItem="fef-Zg-gel" secondAttribute="centerX" id="uxn-eP-tMm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1j6-CB-d67"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lph-5y-mhE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfj-jY-eCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fef-Zg-gel" secondAttribute="trailing" id="Apg-GP-fgZ"/>
                            <constraint firstItem="fef-Zg-gel" firstAttribute="width" secondItem="f7a-uv-hWC" secondAttribute="width" id="FIc-zR-30F"/>
                            <constraint firstItem="fef-Zg-gel" firstAttribute="leading" secondItem="f7a-uv-hWC" secondAttribute="leading" id="SsQ-zH-Ufd"/>
                            <constraint firstItem="fef-Zg-gel" firstAttribute="top" secondItem="tfj-jY-eCJ" secondAttribute="top" id="bzC-KF-u5O"/>
                            <constraint firstAttribute="bottom" secondItem="fef-Zg-gel" secondAttribute="bottom" id="in0-cm-2v4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Category " id="oJY-dz-107"/>
                    <connections>
                        <outlet property="addBTn" destination="CDN-81-A4r" id="vfO-0j-ceD"/>
                        <outlet property="cancelBTn" destination="FOo-cd-psG" id="6Eg-ke-btO"/>
                        <outlet property="colorSelectionPicker" destination="BNy-Ei-5aZ" id="oqx-fY-fSj"/>
                        <outlet property="imageSelectionPicker" destination="ola-7G-gIq" id="rXj-KE-Sf8"/>
                        <outlet property="nameTextField" destination="6eb-KL-NL6" id="KXz-oo-B8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCx-Fx-Fh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9158878504672" y="22.678185745140389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slU-T5-sft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGj-Ld-8qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyV-Q5-BZd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiX-rl-lPr" kind="relationship" relationship="rootViewController" id="eij-cw-XYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tS-iG-1Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
