<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGj-Ld-8qj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO APP-->
        <scene sceneID="mAL-0O-xWa">
            <objects>
                <tableViewController id="DiX-rl-lPr" customClass="MainViewController" customModule="TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fIW-WU-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="164" id="VTI-Zu-D3w" customClass="MainTableViewCell" customModule="TODO_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTI-Zu-D3w" id="TtT-ah-g7b">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here was written a task for a days so u would know what to do " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I66-m5-ZDV">
                                            <rect key="frame" x="20" y="0.0" width="402" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="cal-tr-7w0">
                                            <rect key="frame" x="20" y="101" width="402" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-96-hOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 5. 2022" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-xH-B9D">
                                                    <rect key="frame" x="88" y="0.0" width="123.33333333333331" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Qt-SDW">
                                                    <rect key="frame" x="249.33333333333329" y="0.0" width="38.666666666666657" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-g7-1bT">
                                                    <rect key="frame" x="326" y="0.0" width="76" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="funcBtnPressed:" destination="VTI-Zu-D3w" eventType="touchUpInside" id="nl5-H6-kzg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsy-xH-B9D" firstAttribute="height" secondItem="5gt-Qt-SDW" secondAttribute="height" id="K2c-KG-cVG"/>
                                                <constraint firstItem="Tsy-xH-B9D" firstAttribute="height" secondItem="pz2-g7-1bT" secondAttribute="height" id="L7l-8D-DmK"/>
                                                <constraint firstItem="Tsy-xH-B9D" firstAttribute="height" secondItem="IMF-96-hOa" secondAttribute="height" id="yJo-bc-HIZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I66-m5-ZDV" secondAttribute="trailing" constant="6" id="AKL-oZ-dfR"/>
                                        <constraint firstItem="cal-tr-7w0" firstAttribute="top" secondItem="I66-m5-ZDV" secondAttribute="bottom" constant="8" symbolic="YES" id="BUt-8Z-GRh"/>
                                        <constraint firstAttribute="bottom" secondItem="cal-tr-7w0" secondAttribute="bottom" constant="5" id="Cbv-7e-nQy"/>
                                        <constraint firstAttribute="trailing" secondItem="cal-tr-7w0" secondAttribute="trailing" constant="6" id="H3A-ah-wuD"/>
                                        <constraint firstItem="I66-m5-ZDV" firstAttribute="leading" secondItem="TtT-ah-g7b" secondAttribute="leading" constant="20" symbolic="YES" id="Wz3-iy-5fK"/>
                                        <constraint firstItem="I66-m5-ZDV" firstAttribute="top" secondItem="TtT-ah-g7b" secondAttribute="top" id="p8y-OR-by7"/>
                                        <constraint firstItem="cal-tr-7w0" firstAttribute="leading" secondItem="TtT-ah-g7b" secondAttribute="leading" constant="20" symbolic="YES" id="pBd-UV-GUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="IMF-96-hOa" id="Jea-5n-tCT"/>
                                    <outlet property="date" destination="Tsy-xH-B9D" id="JAc-b7-e5c"/>
                                    <outlet property="done" destination="5gt-Qt-SDW" id="HaA-4C-i1u"/>
                                    <outlet property="functionBtn" destination="pz2-g7-1bT" id="lsk-wP-RRz"/>
                                    <outlet property="name" destination="I66-m5-ZDV" id="Did-kt-xLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiX-rl-lPr" id="WMM-X2-r6p"/>
                            <outlet property="delegate" destination="DiX-rl-lPr" id="9h1-7O-JYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO APP" id="CeK-qg-24B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dYm-Io-ZOg">
                            <connections>
                                <segue destination="yb5-wP-tV3" kind="show" identifier="creation" id="VyD-HT-xeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jY-Iw-Ckl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="22.767857142857142"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="3Hz-0v-Ldb">
            <objects>
                <viewController id="yb5-wP-tV3" customClass="CreateItemViewController" customModule="TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NK-7F-ZTU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-nd-WPk">
                                <rect key="frame" x="93" y="5" width="242" height="147.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-F5-4Rk">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in TODO item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18U-yL-r79">
                                        <rect key="frame" x="0.0" y="57.333333333333343" width="242" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide category it is ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-Zx-eyc">
                                        <rect key="frame" x="0.0" y="123.33333333333334" width="242" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-ZF-bBc">
                                <rect key="frame" x="31" y="522" width="366.66666666666669" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Date " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Tl-LKM">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-H4-v9O">
                                        <rect key="frame" x="241.99999999999997" y="0.0" width="124.66666666666666" height="50"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="663505200">
                                            <!--2022-01-10 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pg8-H4-v9O" firstAttribute="height" secondItem="eHe-Tl-LKM" secondAttribute="height" id="F4u-6X-gC0"/>
                                    <constraint firstItem="pg8-H4-v9O" firstAttribute="width" secondItem="eHe-Tl-LKM" secondAttribute="width" multiplier="1.15271" id="gHt-gV-oly"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qxO-Bt-4p1">
                                <rect key="frame" x="164" y="629" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add!" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="yb5-wP-tV3" eventType="touchUpInside" id="3Ia-bj-UFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-Lh-G8L">
                                <rect key="frame" x="157" y="776" width="104" height="18"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMainVC:" destination="yb5-wP-tV3" eventType="touchUpInside" id="Qbo-gs-YcP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Ej-CeP">
                                <rect key="frame" x="15" y="161" width="398" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="89" id="qPO-Fj-FAE" customClass="CategoryTableViewCell" customModule="TODO_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="398" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPO-Fj-FAE" id="nqq-CX-2Bn">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-mB-r24">
                                                    <rect key="frame" x="0.0" y="0.0" width="363.66666666666669" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there I need some" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-2K-rEt">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="e6M-EI-Egf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-m1-Y86">
                                                            <rect key="frame" x="303" y="0.0" width="60.666666666666686" height="89"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-rw-tZx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="89"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-Dw-K0P">
                                                                    <rect key="frame" x="37.666666666666686" y="0.0" width="23" height="89"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E6y-rw-tZx" firstAttribute="width" secondItem="Gjf-Dw-K0P" secondAttribute="width" id="bIe-w6-lqC"/>
                                                                <constraint firstItem="E6y-rw-tZx" firstAttribute="height" secondItem="Gjf-Dw-K0P" secondAttribute="height" id="yaO-b2-fL9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eXi-2K-rEt" firstAttribute="height" secondItem="E6y-rw-tZx" secondAttribute="height" id="PDB-N4-Zrz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VxJ-mB-r24" firstAttribute="top" secondItem="nqq-CX-2Bn" secondAttribute="top" id="6Do-el-FCL"/>
                                                <constraint firstItem="VxJ-mB-r24" firstAttribute="leading" secondItem="nqq-CX-2Bn" secondAttribute="leading" id="8Qu-O5-2sU"/>
                                                <constraint firstAttribute="bottom" secondItem="VxJ-mB-r24" secondAttribute="bottom" id="WlN-mn-R2q"/>
                                                <constraint firstAttribute="trailing" secondItem="VxJ-mB-r24" secondAttribute="trailing" constant="34.5" id="oEG-QJ-o0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="E6y-rw-tZx" id="fiZ-1O-rDx"/>
                                            <outlet property="categoryTitle" destination="eXi-2K-rEt" id="16C-os-54D"/>
                                            <outlet property="colorImage" destination="Gjf-Dw-K0P" id="8ni-Ry-HR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUd-Hu-z0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFr-Lh-G8L" firstAttribute="centerX" secondItem="qxO-Bt-4p1" secondAttribute="centerX" id="6Gf-Lh-CJ6"/>
                            <constraint firstItem="mYE-nd-WPk" firstAttribute="leading" secondItem="GUd-Hu-z0u" secondAttribute="leading" constant="93" id="8ca-1N-oMi"/>
                            <constraint firstItem="GUd-Hu-z0u" firstAttribute="bottom" secondItem="qFr-Lh-G8L" secondAttribute="bottom" constant="44" id="HRz-20-LEb"/>
                            <constraint firstItem="GUd-Hu-z0u" firstAttribute="trailing" secondItem="mYE-nd-WPk" secondAttribute="trailing" constant="93" id="Tc0-lx-A8P"/>
                            <constraint firstItem="qxO-Bt-4p1" firstAttribute="top" secondItem="NIP-ZF-bBc" secondAttribute="bottom" constant="57" id="UDT-2K-ezk"/>
                            <constraint firstItem="NIP-ZF-bBc" firstAttribute="top" secondItem="vJL-Ej-CeP" secondAttribute="bottom" constant="31" id="lYU-af-5dp"/>
                            <constraint firstItem="vJL-Ej-CeP" firstAttribute="trailing" secondItem="GUd-Hu-z0u" secondAttribute="trailing" constant="-15" id="mCu-i7-8ff"/>
                            <constraint firstItem="NIP-ZF-bBc" firstAttribute="leading" secondItem="GUd-Hu-z0u" secondAttribute="leading" constant="31" id="mI4-my-9Is"/>
                            <constraint firstItem="vJL-Ej-CeP" firstAttribute="top" secondItem="mYE-nd-WPk" secondAttribute="bottom" constant="8.5" id="mMC-ed-8ca"/>
                            <constraint firstItem="qFr-Lh-G8L" firstAttribute="leading" secondItem="GUd-Hu-z0u" secondAttribute="leading" constant="157" id="puu-Dj-dkF"/>
                            <constraint firstItem="vJL-Ej-CeP" firstAttribute="leading" secondItem="GUd-Hu-z0u" secondAttribute="leading" constant="15" id="t8a-gT-8Dc"/>
                            <constraint firstItem="qFr-Lh-G8L" firstAttribute="top" secondItem="qxO-Bt-4p1" secondAttribute="bottom" constant="57" id="ufS-9w-Ope"/>
                            <constraint firstItem="GUd-Hu-z0u" firstAttribute="trailing" secondItem="NIP-ZF-bBc" secondAttribute="trailing" constant="30.5" id="zVO-FY-FV9"/>
                            <constraint firstItem="mYE-nd-WPk" firstAttribute="top" secondItem="GUd-Hu-z0u" secondAttribute="top" constant="5" id="zgX-kB-6vO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Item" id="f86-sd-t2U">
                        <barButtonItem key="rightBarButtonItem" title="Add category" id="SaH-V4-m92">
                            <connections>
                                <segue destination="jfs-fk-AY4" kind="show" id="DTA-JQ-LRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qxO-Bt-4p1" id="C23-0y-LL9"/>
                        <outlet property="categorySelectionTable" destination="vJL-Ej-CeP" id="b3h-F7-6Wa"/>
                        <outlet property="datePicker" destination="pg8-H4-v9O" id="9vY-TF-LHO"/>
                        <outlet property="textField" destination="18U-yL-r79" id="dnu-xL-Eld"/>
                        <segue destination="DiX-rl-lPr" kind="show" identifier="backToMain" id="1eF-Gq-HZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW2-bQ-ijR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.3084112149531" y="22.678185745140389"/>
        </scene>
        <!--Create Category -->
        <scene sceneID="51q-B8-zQq">
            <objects>
                <viewController id="jfs-fk-AY4" customClass="CategoryCreatorViewController" customModule="TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7a-uv-hWC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prowide a name for the category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-vG-itm">
                                <rect key="frame" x="74" y="88" width="266" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-KL-NL6">
                                <rect key="frame" x="65" y="145" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a color for the category. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-Vd-ixu">
                                <rect key="frame" x="49" y="187" width="298" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-Ei-5aZ">
                                <rect key="frame" x="32" y="260" width="360" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cn-qH-cd7">
                                    <size key="itemSize" width="30" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorPickerCell" id="VB3-yu-GGA" customClass="ColorPickerCollectionViewCell" customModule="TODO_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoR-wg-8A4">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-xg-II1">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sBq-xg-II1" secondAttribute="trailing" id="GQz-p6-Tcz"/>
                                                <constraint firstItem="sBq-xg-II1" firstAttribute="leading" secondItem="HoR-wg-8A4" secondAttribute="leading" id="UTD-iN-KU0"/>
                                                <constraint firstAttribute="bottom" secondItem="sBq-xg-II1" secondAttribute="bottom" id="az9-Nw-E7w"/>
                                                <constraint firstItem="sBq-xg-II1" firstAttribute="top" secondItem="HoR-wg-8A4" secondAttribute="top" id="tpf-sj-9NO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="30" height="30"/>
                                        <connections>
                                            <outlet property="colorImage" destination="sBq-xg-II1" id="Cch-UV-zSS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an Image " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-Qi-pT3">
                                <rect key="frame" x="136" y="389" width="143" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-81-A4r">
                                <rect key="frame" x="137" y="688" width="141" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="jfs-fk-AY4" eventType="touchUpInside" id="RkF-Zf-bZ8"/>
                                    <action selector="addButtonPressed:" destination="yb5-wP-tV3" eventType="touchUpInside" id="tRk-Yu-9Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-cd-psG">
                                <rect key="frame" x="158" y="826" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ola-7G-gIq">
                                <rect key="frame" x="35" y="448" width="327" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EMu-fK-b6x">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagePickerCell" id="jeY-Qn-nz2" customClass="ImagePickerCollectionViewCell" customModule="TODO_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fJ-I6-71W">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-9z-hZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaE-9z-hZc" firstAttribute="leading" secondItem="1fJ-I6-71W" secondAttribute="leading" id="0oy-SR-YHb"/>
                                                <constraint firstAttribute="trailing" secondItem="IaE-9z-hZc" secondAttribute="trailing" id="7Mx-fa-nbQ"/>
                                                <constraint firstItem="IaE-9z-hZc" firstAttribute="top" secondItem="1fJ-I6-71W" secondAttribute="top" id="94U-yD-2T4"/>
                                                <constraint firstAttribute="bottom" secondItem="IaE-9z-hZc" secondAttribute="bottom" id="QxC-AH-Yq0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="35" height="35"/>
                                        <connections>
                                            <outlet property="imageIcon" destination="IaE-9z-hZc" id="7gc-oJ-OYB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfj-jY-eCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Category " id="oJY-dz-107"/>
                    <connections>
                        <outlet property="colorSelectionPicker" destination="BNy-Ei-5aZ" id="oqx-fY-fSj"/>
                        <outlet property="imageSelectionPicker" destination="ola-7G-gIq" id="rXj-KE-Sf8"/>
                        <outlet property="nameTextField" destination="6eb-KL-NL6" id="KXz-oo-B8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCx-Fx-Fh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slU-T5-sft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGj-Ld-8qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyV-Q5-BZd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiX-rl-lPr" kind="relationship" relationship="rootViewController" id="eij-cw-XYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tS-iG-1Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="23.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1eF-Gq-HZB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
